# Request definition
[request_definition]
r = sub, obj, act, time

# Policy definition
[policy_definition]
p = sub, obj, act

# Policy effect
[policy_effect]
e = some(where (p_eft == allow)) && !some(where (p_eft == deny))

# Role definition
[role_definition]
g = _, _, _, _

# Matchers
[matchers]
m = g(r.sub, p.sub, r.time) && r.obj == p.obj && r.act == p.act
